/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  appId: "app.ymusic-custom",
  asar: true,
  productName: "Яндекс Музыка [unofficial]",
  directories: {
    output: "release/${version}",
  },
  files: ["dist-electron", "dist"],
  mac: {
    icon: "./build/icons.icns",
    artifactName: "${productName}_mac_${arch}_${version}.${ext}",
    target: { target: "default", arch: ["x64", "arm64"] },
  },
  win: {
    icon: "./build/icons.ico",
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}_win_${version}.${ext}",
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  publish: {
    provider: "generic",
    channel: "latest",
    url: "https://github.com/electron-vite/electron-vite-react/releases/download/v0.9.9/",
  },
}
